spring.datasource.url=jdbc:mysql://localhost:3306/persondata
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.show-sql=true
